{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "files": ["./src/index.ts"]
}
